nid	mid	fields
1625922013940	1625921719057	23	23
1626257597434	1626200579703	<p>जटाटवीग लज्जलप्रवाहपावितस्थले</p><p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌। ⊗</p>	<p>[Beginning]</p>	रावणरचितशिवतांडवस्तोत्र	रावण	1	[...2]
1626257597444	1626200579703	<p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌। ⊗</p><p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p>	<p>[Beginning]</p><p>जटाटवीग लज्जलप्रवाहपावितस्थले</p>	रावणरचितशिवतांडवस्तोत्र	रावण	2	[...2]
1626257597445	1626200579703	<p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p><p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p>	<p>जटाटवीग लज्जलप्रवाहपावितस्थले</p><p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌। ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	3	[...2]
1626257597446	1626200579703	<p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p><p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p>	<p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌। ⊗</p><p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	4	[...2]
1626257597447	1626200579703	<p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p><p>विलोलवी चिवल्लरी विराजमानमूर्धनि । ⊗</p>	<p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p><p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	5	[...2]
1626257597448	1626200579703	<p>विलोलवी चिवल्लरी विराजमानमूर्धनि । ⊗</p><p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p>	<p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p><p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	6	[...2]
1626257597449	1626200579703	<p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p><p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p>	<p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p><p>विलोलवी चिवल्लरी विराजमानमूर्धनि । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	7	[...2]
1626257597450	1626200579703	<p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p><p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p>	<p>विलोलवी चिवल्लरी विराजमानमूर्धनि । ⊗</p><p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p>	रावणरचितशिवतांडवस्तोत्र	रावण	8	[...2]
1626257597451	1626200579703	<p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p><p>स्फुरदृगंत संतति प्रमोद मानमानसे । ⊗</p>	<p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p><p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	9	[...2]
1626257597452	1626200579703	<p>स्फुरदृगंत संतति प्रमोद मानमानसे । ⊗</p><p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p>	<p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p><p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	10	[...2]
1626257597453	1626200579703	<p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p><p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p>	<p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p><p>स्फुरदृगंत संतति प्रमोद मानमानसे । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	11	[...2]
1626257597454	1626200579703	<p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p><p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p>	<p>स्फुरदृगंत संतति प्रमोद मानमानसे । ⊗</p><p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p>	रावणरचितशिवतांडवस्तोत्र	रावण	12	[...2]
1626257597455	1626200579703	<p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p><p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे । ⊗</p>	<p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p><p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	13	[...2]
1626257597456	1626200579703	<p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे । ⊗</p><p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p>	<p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p><p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	14	[...2]
1626257597457	1626200579703	<p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p><p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p>	<p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p><p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	15	[...2]
1626257597458	1626200579703	<p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p><p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p>	<p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे । ⊗</p><p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p>	रावणरचितशिवतांडवस्तोत्र	रावण	16	[...2]
1626257597459	1626200579703	<p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p><p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः । ⊗</p>	<p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p><p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	17	[...2]
1626257597460	1626200579703	<p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः । ⊗</p><p>भुजंगराज मालया निबद्धजाटजूटकः</p>	<p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p><p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	18	[...2]
1626257597461	1626200579703	<p>भुजंगराज मालया निबद्धजाटजूटकः</p><p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p>	<p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p><p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	19	[...2]
1626257597462	1626200579703	<p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p><p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p>	<p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः । ⊗</p><p>भुजंगराज मालया निबद्धजाटजूटकः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	20	[...2]
1626257597463	1626200579703	<p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p><p>निपीतपंचसायकं निमन्निलिंपनायम्‌ । ⊗</p>	<p>भुजंगराज मालया निबद्धजाटजूटकः</p><p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	21	[...2]
1626257597464	1626200579703	<p>निपीतपंचसायकं निमन्निलिंपनायम्‌ । ⊗</p><p>सुधा मयुख लेखया विराजमानशेखरं</p>	<p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p><p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	22	[...2]
1626257597465	1626200579703	<p>सुधा मयुख लेखया विराजमानशेखरं</p><p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p>	<p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p><p>निपीतपंचसायकं निमन्निलिंपनायम्‌ । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	23	[...2]
1626257597466	1626200579703	<p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p><p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p>	<p>निपीतपंचसायकं निमन्निलिंपनायम्‌ । ⊗</p><p>सुधा मयुख लेखया विराजमानशेखरं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	24	[...2]
1626257597467	1626200579703	<p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p><p>द्धनंजया धरीकृतप्रचंडपंचसायके । ⊗</p>	<p>सुधा मयुख लेखया विराजमानशेखरं</p><p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	25	[...2]
1626257597468	1626200579703	<p>द्धनंजया धरीकृतप्रचंडपंचसायके । ⊗</p><p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p>	<p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p><p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	26	[...2]
1626257597469	1626200579703	<p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p><p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p>	<p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p><p>द्धनंजया धरीकृतप्रचंडपंचसायके । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	27	[...2]
1626257597470	1626200579703	<p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p><p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p>	<p>द्धनंजया धरीकृतप्रचंडपंचसायके । ⊗</p><p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	28	[...2]
1626257597471	1626200579703	<p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p><p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः । ⊗</p>	<p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p><p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	29	[...2]
1626257597472	1626200579703	<p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः । ⊗</p><p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p>	<p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p><p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	30	[...2]
1626257597473	1626200579703	<p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p><p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p>	<p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p><p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	31	[...2]
1626257597474	1626200579703	<p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p><p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p>	<p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः । ⊗</p><p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	32	[...2]
1626257597475	1626200579703	<p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p><p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌ ⊗</p>	<p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p><p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	33	[...2]
1626257597476	1626200579703	<p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌ ⊗</p><p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p>	<p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p><p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	34	[...2]
1626257597477	1626200579703	<p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p><p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p>	<p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p><p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	35	[...2]
1626257597478	1626200579703	<p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p><p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p>	<p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌ ⊗</p><p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	36	[...2]
1626257597479	1626200579703	<p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p><p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ । ⊗</p>	<p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p><p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	37	[...2]
1626257597480	1626200579703	<p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ । ⊗</p><p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p>	<p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p><p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	38	[...2]
1626257597481	1626200579703	<p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p><p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p>	<p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p><p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	39	[...2]
1626257597482	1626200579703	<p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p><p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p>	<p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ । ⊗</p><p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	40	[...2]
1626257597483	1626200579703	<p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p><p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्- ⊗</p>	<p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p><p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	41	[...2]
1626257597484	1626200579703	<p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्- ⊗</p><p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p>	<p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p><p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	42	[...2]
1626257597485	1626200579703	<p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p><p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p>	<p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p><p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्- ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	43	[...2]
1626257597486	1626200579703	<p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p><p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p>	<p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्- ⊗</p><p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	44	[...2]
1626257597487	1626200579703	<p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p><p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः । ⊗</p>	<p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p><p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	45	[...2]
1626257597488	1626200579703	<p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः । ⊗</p><p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p>	<p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p><p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	46	[...2]
1626257597489	1626200579703	<p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p><p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p>	<p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p><p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	47	[...2]
1626257597490	1626200579703	<p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p><p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p>	<p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः । ⊗</p><p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	48	[...2]
1626257597491	1626200579703	<p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p><p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ । ⊗</p>	<p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p><p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	49	[...2]
1626257597492	1626200579703	<p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ । ⊗</p><p>विमुक्तलोललोचनो ललामभाललग्नकः</p>	<p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p><p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p>	रावणरचितशिवतांडवस्तोत्र	रावण	50	[...2]
1626257597493	1626200579703	<p>विमुक्तलोललोचनो ललामभाललग्नकः</p><p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p>	<p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p><p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	51	[...2]
1626257597494	1626200579703	<p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p><p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p>	<p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ । ⊗</p><p>विमुक्तलोललोचनो ललामभाललग्नकः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	52	[...2]
1626257597495	1626200579703	<p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p><p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः । ⊗</p>	<p>विमुक्तलोललोचनो ललामभाललग्नकः</p><p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	53	[...2]
1626257597496	1626200579703	<p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः । ⊗</p><p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p>	<p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p><p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	54	[...2]
1626257597497	1626200579703	<p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p><p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p>	<p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p><p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	55	[...2]
1626257597498	1626200579703	<p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p><p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p>	<p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः । ⊗</p><p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	56	[...2]
1626257597499	1626200579703	<p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p><p>महाष्टसिद्धिकामिनी जनावहूत जल्पना । ⊗</p>	<p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p><p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	57	[...2]
1626257597500	1626200579703	<p>महाष्टसिद्धिकामिनी जनावहूत जल्पना । ⊗</p><p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p>	<p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p><p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p>	रावणरचितशिवतांडवस्तोत्र	रावण	58	[...2]
1626257597501	1626200579703	<p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p><p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p>	<p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p><p>महाष्टसिद्धिकामिनी जनावहूत जल्पना । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	59	[...2]
1626257597502	1626200579703	<p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p><p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p>	<p>महाष्टसिद्धिकामिनी जनावहूत जल्पना । ⊗</p><p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	60	[...2]
1626257597503	1626200579703	<p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p><p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ । ⊗</p>	<p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p><p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	61	[...2]
1626257597504	1626200579703	<p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ । ⊗</p><p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p>	<p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p><p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	62	[...2]
1626257597505	1626200579703	<p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p><p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p>	<p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p><p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	63	[...2]
1626257597506	1626200579703	<p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p><p>पूजाऽवसानसमये दशवक्रत्रगीतं</p>	<p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ । ⊗</p><p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	64	[...2]
1626257597507	1626200579703	<p>पूजाऽवसानसमये दशवक्रत्रगीतं</p><p>यः शम्भूपूजनमिदं पठति प्रदोषे । ⊗</p>	<p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p><p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	65	[...2]
1626257597508	1626200579703	<p>यः शम्भूपूजनमिदं पठति प्रदोषे । ⊗</p><p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p>	<p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p><p>पूजाऽवसानसमये दशवक्रत्रगीतं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	66	[...2]
1626257597509	1626200579703	<p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p><p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥ ⊗</p>	<p>पूजाऽवसानसमये दशवक्रत्रगीतं</p><p>यः शम्भूपूजनमिदं पठति प्रदोषे । ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	67	[...2]
1626257597510	1626200579703	<p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥ ⊗</p><p>॥ इति शिव तांडव स्तोत्रं संपूर्णम्‌ ॥ □</p>	<p>यः शम्भूपूजनमिदं पठति प्रदोषे । ⊗</p><p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p>	रावणरचितशिवतांडवस्तोत्र	रावण	68	[...2]
1626257597511	1626200579703	<p>॥ इति शिव तांडव स्तोत्रं संपूर्णम्‌ ॥ □</p>	<p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p><p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	69	
1626257794627	1626200579703	<p>जटाटवीग लज्जलप्रवाहपावितस्थले</p><p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌।</p>	<p>[Beginning]</p>	रावणरचितशिवतांडवस्तोत्र	रावण	1	[...2]
1626257794629	1626200579703	<p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌।</p><p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p>	<p>[Beginning]</p><p>जटाटवीग लज्जलप्रवाहपावितस्थले</p>	रावणरचितशिवतांडवस्तोत्र	रावण	2	[...2]
1626257794630	1626200579703	<p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p><p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p>	<p>जटाटवीग लज्जलप्रवाहपावितस्थले</p><p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	3	[...2]
1626257794631	1626200579703	<p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p><p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p>	<p>गलेऽवलम्ब्यलम्बितां भुजंगतुंगमालिकाम्‌।</p><p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	4	[...2]
1626257794632	1626200579703	<p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p><p>विलोलवी चिवल्लरी विराजमानमूर्धनि ।</p>	<p>डमड्डमड्डमड्डम न्निनादवड्डमर्वयं</p><p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	5	[...2]
1626257794633	1626200579703	<p>विलोलवी चिवल्लरी विराजमानमूर्धनि ।</p><p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p>	<p>चकार चंडतांडवं तनोतु नः शिवः शिवम ॥1॥ ⊗</p><p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	6	[...2]
1626257794634	1626200579703	<p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p><p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p>	<p>जटा कटा हसंभ्रम भ्रमन्निलिंपनिर्झरी ।</p><p>विलोलवी चिवल्लरी विराजमानमूर्धनि ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	7	[...2]
1626257794635	1626200579703	<p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p><p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p>	<p>विलोलवी चिवल्लरी विराजमानमूर्धनि ।</p><p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p>	रावणरचितशिवतांडवस्तोत्र	रावण	8	[...2]
1626257794636	1626200579703	<p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p><p>स्फुरदृगंत संतति प्रमोद मानमानसे ।</p>	<p>धगद्धगद्ध गज्ज्वलल्ललाट पट्टपावके</p><p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	9	[...2]
1626257794637	1626200579703	<p>स्फुरदृगंत संतति प्रमोद मानमानसे ।</p><p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p>	<p>किशोरचंद्रशेखरे रतिः प्रतिक्षणं ममं ॥2॥ ⊗</p><p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	10	[...2]
1626257794638	1626200579703	<p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p><p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p>	<p>धरा धरेंद्र नंदिनी विलास बंधुवंधुर-</p><p>स्फुरदृगंत संतति प्रमोद मानमानसे ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	11	[...2]
1626257794639	1626200579703	<p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p><p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p>	<p>स्फुरदृगंत संतति प्रमोद मानमानसे ।</p><p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p>	रावणरचितशिवतांडवस्तोत्र	रावण	12	[...2]
1626257794640	1626200579703	<p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p><p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे ।</p>	<p>कृपाकटा क्षधारणी निरुद्धदुर्धरापदि</p><p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	13	[...2]
1626257794641	1626200579703	<p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे ।</p><p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p>	<p>कवचिद्विगम्बरे मनो विनोदमेतु वस्तुनि ॥3॥ ⊗</p><p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	14	[...2]
1626257794642	1626200579703	<p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p><p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p>	<p>जटा भुजं गपिंगल स्फुरत्फणामणिप्रभा-</p><p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	15	[...2]
1626257794643	1626200579703	<p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p><p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p>	<p>कदंबकुंकुम द्रवप्रलिप्त दिग्वधूमुखे ।</p><p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p>	रावणरचितशिवतांडवस्तोत्र	रावण	16	[...2]
1626257794644	1626200579703	<p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p><p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः ।</p>	<p>मदांध सिंधु रस्फुरत्वगुत्तरीयमेदुरे</p><p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	17	[...2]
1626257794645	1626200579703	<p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः ।</p><p>भुजंगराज मालया निबद्धजाटजूटकः</p>	<p>मनो विनोदद्भुतं बिंभर्तु भूतभर्तरि ॥4॥ ⊗</p><p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	18	[...2]
1626257794646	1626200579703	<p>भुजंगराज मालया निबद्धजाटजूटकः</p><p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p>	<p>सहस्र लोचन प्रभृत्य शेषलेखशेखर-</p><p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	19	[...2]
1626257794647	1626200579703	<p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p><p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p>	<p>प्रसून धूलिधोरणी विधूसरांघ्रिपीठभूः ।</p><p>भुजंगराज मालया निबद्धजाटजूटकः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	20	[...2]
1626257794648	1626200579703	<p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p><p>निपीतपंचसायकं निमन्निलिंपनायम्‌ ।</p>	<p>भुजंगराज मालया निबद्धजाटजूटकः</p><p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	21	[...2]
1626257794649	1626200579703	<p>निपीतपंचसायकं निमन्निलिंपनायम्‌ ।</p><p>सुधा मयुख लेखया विराजमानशेखरं</p>	<p>श्रिये चिराय जायतां चकोर बंधुशेखरः ॥5॥ ⊗</p><p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	22	[...2]
1626257794650	1626200579703	<p>सुधा मयुख लेखया विराजमानशेखरं</p><p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p>	<p>ललाट चत्वरज्वलद्धनंजयस्फुरिगभा-</p><p>निपीतपंचसायकं निमन्निलिंपनायम्‌ ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	23	[...2]
1626257794651	1626200579703	<p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p><p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p>	<p>निपीतपंचसायकं निमन्निलिंपनायम्‌ ।</p><p>सुधा मयुख लेखया विराजमानशेखरं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	24	[...2]
1626257794652	1626200579703	<p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p><p>द्धनंजया धरीकृतप्रचंडपंचसायके ।</p>	<p>सुधा मयुख लेखया विराजमानशेखरं</p><p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	25	[...2]
1626257794653	1626200579703	<p>द्धनंजया धरीकृतप्रचंडपंचसायके ।</p><p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p>	<p>महा कपालि संपदे शिरोजयालमस्तू नः ॥6॥ ⊗</p><p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	26	[...2]
1626257794654	1626200579703	<p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p><p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p>	<p>कराल भाल पट्टिकाधगद्धगद्धगज्ज्वल-</p><p>द्धनंजया धरीकृतप्रचंडपंचसायके ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	27	[...2]
1626257794655	1626200579703	<p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p><p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p>	<p>द्धनंजया धरीकृतप्रचंडपंचसायके ।</p><p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	28	[...2]
1626257794656	1626200579703	<p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p><p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः ।</p>	<p>धराधरेंद्र नंदिनी कुचाग्रचित्रपत्रक-</p><p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	29	[...2]
1626257794657	1626200579703	<p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः ।</p><p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p>	<p>प्रकल्पनैकशिल्पिनि त्रिलोचने मतिर्मम ॥7॥ ⊗</p><p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	30	[...2]
1626257794658	1626200579703	<p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p><p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p>	<p>नवीन मेघ मंडली निरुद्धदुर्धरस्फुर-</p><p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	31	[...2]
1626257794659	1626200579703	<p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p><p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p>	<p>त्कुहु निशीथिनीतमः प्रबंधबंधुकंधरः ।</p><p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	32	[...2]
1626257794660	1626200579703	<p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p><p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌</p>	<p>निलिम्पनिर्झरि धरस्तनोतु कृत्ति सिंधुरः</p><p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	33	[...2]
1626257794661	1626200579703	<p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌</p><p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p>	<p>कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥8॥ ⊗</p><p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	34	[...2]
1626257794662	1626200579703	<p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p><p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p>	<p>प्रफुल्ल नील पंकज प्रपंचकालिमच्छटा-</p><p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌</p>	रावणरचितशिवतांडवस्तोत्र	रावण	35	[...2]
1626257794663	1626200579703	<p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p><p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p>	<p>विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌</p><p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	36	[...2]
1626257794664	1626200579703	<p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p><p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ ।</p>	<p>स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं</p><p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	37	[...2]
1626257794665	1626200579703	<p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ ।</p><p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p>	<p>गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥9॥ ⊗</p><p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	38	[...2]
1626257794666	1626200579703	<p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p><p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p>	<p>अगर्वसर्वमंगला कलाकदम्बमंजरी-</p><p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	39	[...2]
1626257794667	1626200579703	<p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p><p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p>	<p>रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌ ।</p><p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	40	[...2]
1626257794668	1626200579703	<p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p><p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्-</p>	<p>स्मरांतकं पुरातकं भावंतकं मखांतकं</p><p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	41	[...2]
1626257794669	1626200579703	<p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्-</p><p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p>	<p>गजांतकांधकांतकं तमंतकांतकं भजे ॥10॥ ⊗</p><p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	42	[...2]
1626257794670	1626200579703	<p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p><p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p>	<p>जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुर-</p><p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	43	[...2]
1626257794671	1626200579703	<p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p><p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p>	<p>द्धगद्धगद्वि निर्गमत्कराल भाल हव्यवाट्-</p><p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	44	[...2]
1626257794672	1626200579703	<p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p><p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः ।</p>	<p>धिमिद्धिमिद्धिमि नन्मृदंगतुंगमंगल-</p><p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	45	[...2]
1626257794673	1626200579703	<p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः ।</p><p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p>	<p>ध्वनिक्रमप्रवर्तित प्रचण्ड ताण्डवः शिवः ॥11॥ ⊗</p><p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	46	[...2]
1626257794674	1626200579703	<p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p><p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p>	<p>दृषद्विचित्रतल्पयोर्भुजंग मौक्तिकमस्रजो-</p><p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	47	[...2]
1626257794675	1626200579703	<p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p><p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p>	<p>र्गरिष्ठरत्नलोष्टयोः सुहृद्विपक्षपक्षयोः ।</p><p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	48	[...2]
1626257794676	1626200579703	<p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p><p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ ।</p>	<p>तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः</p><p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	49	[...2]
1626257794677	1626200579703	<p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ ।</p><p>विमुक्तलोललोचनो ललामभाललग्नकः</p>	<p>समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥12॥ ⊗</p><p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p>	रावणरचितशिवतांडवस्तोत्र	रावण	50	[...2]
1626257794678	1626200579703	<p>विमुक्तलोललोचनो ललामभाललग्नकः</p><p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p>	<p>कदा निलिंपनिर्झरी निकुजकोटरे वसन्‌</p><p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	51	[...2]
1626257794679	1626200579703	<p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p><p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p>	<p>विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌ ।</p><p>विमुक्तलोललोचनो ललामभाललग्नकः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	52	[...2]
1626257794680	1626200579703	<p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p><p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः ।</p>	<p>विमुक्तलोललोचनो ललामभाललग्नकः</p><p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	53	[...2]
1626257794681	1626200579703	<p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः ।</p><p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p>	<p>शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥13॥ ⊗</p><p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p>	रावणरचितशिवतांडवस्तोत्र	रावण	54	[...2]
1626257794682	1626200579703	<p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p><p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p>	<p>निलिम्प नाथनागरी कदम्ब मौलमल्लिका-</p><p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	55	[...2]
1626257794683	1626200579703	<p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p><p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p>	<p>निगुम्फनिर्भक्षरन्म धूष्णिकामनोहरः ।</p><p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	56	[...2]
1626257794684	1626200579703	<p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p><p>महाष्टसिद्धिकामिनी जनावहूत जल्पना ।</p>	<p>तनोतु नो मनोमुदं विनोदिनींमहनिशं</p><p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	57	[...2]
1626257794685	1626200579703	<p>महाष्टसिद्धिकामिनी जनावहूत जल्पना ।</p><p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p>	<p>परिश्रय परं पदं तदंगजत्विषां चयः ॥14॥ ⊗</p><p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p>	रावणरचितशिवतांडवस्तोत्र	रावण	58	[...2]
1626257794686	1626200579703	<p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p><p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p>	<p>प्रचण्ड वाडवानल प्रभाशुभप्रचारणी</p><p>महाष्टसिद्धिकामिनी जनावहूत जल्पना ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	59	[...2]
1626257794687	1626200579703	<p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p><p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p>	<p>महाष्टसिद्धिकामिनी जनावहूत जल्पना ।</p><p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p>	रावणरचितशिवतांडवस्तोत्र	रावण	60	[...2]
1626257794688	1626200579703	<p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p><p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ ।</p>	<p>विमुक्त वाम लोचनो विवाहकालिकध्वनिः</p><p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	61	[...2]
1626257794689	1626200579703	<p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ ।</p><p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p>	<p>शिवेति मन्त्रभूषगो जगज्जयाय जायताम्‌ ॥15॥ ⊗</p><p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	62	[...2]
1626257794690	1626200579703	<p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p><p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p>	<p>इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं</p><p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	63	[...2]
1626257794691	1626200579703	<p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p><p>पूजाऽवसानसमये दशवक्रत्रगीतं</p>	<p>पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌ ।</p><p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	64	[...2]
1626257794692	1626200579703	<p>पूजाऽवसानसमये दशवक्रत्रगीतं</p><p>यः शम्भूपूजनमिदं पठति प्रदोषे ।</p>	<p>हरे गुरौ सुभक्तिमाशु याति नांयथा गतिं</p><p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p>	रावणरचितशिवतांडवस्तोत्र	रावण	65	[...2]
1626257794693	1626200579703	<p>यः शम्भूपूजनमिदं पठति प्रदोषे ।</p><p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p>	<p>विमोहनं हि देहना तु शंकरस्य चिंतनम ॥16॥ ⊗</p><p>पूजाऽवसानसमये दशवक्रत्रगीतं</p>	रावणरचितशिवतांडवस्तोत्र	रावण	66	[...2]
1626257794694	1626200579703	<p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p><p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥</p>	<p>पूजाऽवसानसमये दशवक्रत्रगीतं</p><p>यः शम्भूपूजनमिदं पठति प्रदोषे ।</p>	रावणरचितशिवतांडवस्तोत्र	रावण	67	[...2]
1626257794695	1626200579703	<p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥</p><p>॥ इति शिव तांडव स्तोत्रं संपूर्णम्‌ ॥ □</p>	<p>यः शम्भूपूजनमिदं पठति प्रदोषे ।</p><p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p>	रावणरचितशिवतांडवस्तोत्र	रावण	68	[...2]
1626257794696	1626200579703	<p>॥ इति शिव तांडव स्तोत्रं संपूर्णम्‌ ॥ □</p>	<p>तस्य स्थिरां रथगजेंद्रतुरंगयुक्तां</p><p>लक्ष्मी सदैव सुमुखीं प्रददाति शम्भुः ॥17॥</p>	रावणरचितशिवतांडवस्तोत्र	रावण	69	
1627832181817	1627831985256	Part	Part Title	Article Start	Article End	Ommitted
1633958282437	1625921719057	2021-10-11	Economy	Poverty	Some news content	important statistics to ref in exam
